VITE_FIREBASE_API_KEY=AIzaSyBnexhFfmwBcNgrVSfcrbns-RiX7Nix3G0
VITE_FIREBASE_AUTH_DOMAIN=greenlink-85236.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greenlink-85236
VITE_FIREBASE_STORAGE_BUCKET=greenlink-85236.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=339313440414
VITE_FIREBASE_APP_ID=1:339313440414:web:8f8b750901c0fd2f4a2d8f
VITE_FIREBASE_MEASUREMENT_ID=G-EJW588Q8EC